<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    tools:context=".HomeCraftsmanActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetStart="0dp"
            android:contentInsetEnd="0dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/toolbar_title_part1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pronađi"
                    android:textStyle="italic"
                    android:textSize="24sp"
                    android:textColor="@color/colorAccent"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/toolbar_title_part2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Majstora"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="72dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:layout_anchor="@+id/fragment_container"
        app:layout_anchorGravity="bottom|center"
        app:menu="@menu/craftsman_bottom_nav" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
