<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true"
    tools:context=".EditProfileFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Slika usluge -->
        <ImageView
            android:id="@+id/ivServiceImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add_photo" />

        <!-- Dugme za promjenu slike -->
        <Button
            android:id="@+id/btnAddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promijeni sliku"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

        <!-- Naziv usluge -->
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Naziv usluge"
            android:textColorHint="@color/colorTextSecondary"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <!-- Opis usluge -->
        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opis usluge"
            android:textColorHint="@color/colorTextSecondary"
            android:minLines="3"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:layout_marginTop="8dp" />

        <!-- Cijena usluge -->
        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cijena usluge"
            android:textColorHint="@color/colorTextSecondary"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp" />

        <!-- Dugme za potvrdu -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sačuvaj izmjene"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
