<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Prikaz slike oglasa -->
        <ImageView
            android:id="@+id/ivAdImage"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add_photo"
            android:layout_gravity="top|center_horizontal" />

        <!-- Naslov oglasa -->
        <TextView
            android:id="@+id/tvAdTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <!-- Opis oglasa -->
        <TextView
            android:id="@+id/tvAdDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <!-- Prikaz cijene -->
        <TextView
            android:id="@+id/tvAdPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <!-- Gumbi za uređivanje i brisanje -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditAd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:text="Uredi" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeleteAd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Obriši"

                android:layout_marginStart="8dp" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
