<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="fragment"
            type="com.example.zadaca3.CreateFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/background_color">

        <EditText
            android:id="@+id/editNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Title"
            android:inputType="text" />

        <EditText
            android:id="@+id/editNoteContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Content"
            android:inputType="textMultiLine"
            android:gravity="top" />

        <Button
            android:id="@+id/saveNoteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> fragment.saveNote()}"
            android:text="Save"
            android:backgroundTint="@color/primary_color"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
</layout>
