<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Crvena boja -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/redLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Crvena"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/redValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/redSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="#FF0000"
            android:foregroundTint="#FF0000"
            android:indeterminateTint="#FF0000"
            android:max="255"
            android:progressBackgroundTint="#FF0000"
            android:progressTint="#FF0000"
            android:thumbTint="#FF0000"
            android:tickMarkTint="#FF0000" />
    </LinearLayout>

    <!-- Zelena boja -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/greenLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Zelena"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/greenValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/greenSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="#06950C"
            android:foregroundTint="#06950C"
            android:indeterminateTint="#06950C"
            android:max="255"
            android:progressBackgroundTint="#06950C"
            android:progressTint="#06950C"
            android:secondaryProgressTint="#06950C"
            android:thumbTint="#06950C"
            android:tickMarkTint="#06950C" />
    </LinearLayout>

    <!-- Plava boja -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/blueLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Plava"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/blueValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/blueSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="#0F25A1"
            android:foregroundTint="#0F25A1"
            android:indeterminateTint="#0F25A1"
            android:max="255"
            android:progressBackgroundTint="#0F25A1"
            android:progressTint="#0F25A1"
            android:secondaryProgressTint="#0F25A1"
            android:thumbTint="#0F25A1"
            android:tickMarkTint="#0F25A1" />
    </LinearLayout>

</LinearLayout>
